;Auto Refresh File Config File
;Powered by Foosun Inc.
;website:Foosun.cn
;(c)2002-2006 CopyRight Reserved.
;是否开启自动刷新功能。0为关闭，1为开启。如果你是虚拟主机，请不要开启
[IsTF]
IsTF=1

;自动刷新时间，单位：分钟。IndexFile刷新日期，ClassFile栏目刷新时间
[Time]
IndexFile=10
ClassFile=30

;转向地址
[RefreshFile]
FileIndexUrl=http://www.foosun.cms/FS_InterFace/Function_Refresh.asp?Type=Index&Sub_sys=NS,MS,DS
FileClassUrl=http://www.foosun.cms/FS_InterFace/Function_Refresh.asp?Type=Class&Sub_sys=NS,MS,DS